[General]
network = Network

# Tempi di interarrivo dei job esponenziali di media 1/Lambda,
# dove il parametro Lambda può assumere i valori 2.0, 1.4, 1.2 e 1.0.
**.source.interArrivalTime = exponential(${Lambda=1.0, 0.83, 0.71, 0.5}s)
**.source.startTime = 0s


[Config SingleServer]
description = "Configurazione con un solo servente"

[Config DoubleServer]
description = "Configuration con due serventi che lavorano in parallelo"



